*{
	margin: 0;
	padding: 0;
}
.banner {
	background-color: blue;
	height: 85vh;
	min-height: 600px;
	background-image: url(images/desktop/image-header.jpg);
	background-position: center bottom;
	background-size: cover;
	display: flex;
	flex-direction: column;
}
.header {
	height: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 3%;
	padding-right: 3%;
}

.menu {
	display: flex;
	font-size: 20px;
	color: white;
	align-items: center;	
}

.menu span{
	margin-right: 30px;
	cursor: pointer;
}

.contact {
	background-color: white;
	color: black;
	padding: 8px 30px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.2s all ease-in-out;
}

.contact:hover {
	background-color: antiquewhite;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	flex-grow: 1;
	color: white;
	font-weight: bold;
	margin-bottom: 250px;
}

.arrow {
	margin-top: 60px;
}

.section1 {
	display: flex;
	height: 450px;
}
.section1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
} 

.section1 .left {
	display: flex;
	align-items: center;
	justify-content: center;
}
.section1 .text-container{
	width: 70%;
}
.left h1 {
	font-size: 40px;
	margin-bottom: 16px;
}

.left p {
	color: #848391;
	line-height: 1.8;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 16px;
}
.left .button {
	display: flex;
	align-items: center;
}

.section1 .left img{
	width: 150px;
}
.left, .right{
	flex: 1;
}
.section2 {
	display: flex;
	height: 450px;
}
.section2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
} 
.section2 .text-container{
	width: 70%;
}
.section2 .right {
	display: flex;
	align-items: center;
	justify-content: center;
}
.right h1 {
	font-size: 40px;
	margin-bottom: 16px;
}
.right p {
	color: #848391;
	line-height: 1.8;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 16px;
}
.right .button{
	display: flex;
	align-items: center;
}
.right .button img{
	width: 150px;
}
.section31{
	display: flex;
	height: 450px;

}
.section31 .left{
	background-image: url(images/desktop/image-graphic-design.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	text-align: center;
}
.section31 .right{
	background-image: url(images/desktop/image-photography.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	text-align: center;
}
.section31 .left p{
	text-align: center;
	color: #589688;
	font-weight: bold;
	font-size: 12px;
	width: 50%;
	margin: 0 25% 5% 25%;
}
.section31 .right p{
	text-align: center;
	color: #589688;
	font-weight: bold;
	font-size: 12px;
	width: 50%;
	margin: 0 25% 5% 25%;
}
.section31  h1{
	color: #0f4438;
	font-size: 20px;
	font-weight: bold;	
}

.testimonials{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #FFFBF8;
	margin: 0 0 50px 0;
}
.testimonials h1{
	color: #A0A1A2;
	font-size: 20px;
	padding: 50px 50px 50px 50px;
}

.client-image{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
}

.client-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.clients{
	display: flex;
	margin: 0 10% 0 10%;
	justify-content: space-between;}

.clients .client{
	display: flex;
	flex-direction: column;
	flex: 0.3;
	align-items: center;
}


.client p{
	align-items: center;
	margin:30px 0 30px 0;
	line-height: 1.8;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 16px;
	text-align: center;
}

.client .details{
	text-align: center;
}

.client h4{
	color: #A0A1A2;
	margin: 15px 0 0 0;
}

.examples{
	display: flex;
}

.examples div{
	flex: 0.25;
}

.examples img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.footer {
	background-color: #90D4C5;
	height: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0 50px 0;
}

.footer .logo{
	margin: 70px 0 0 0;
	color: #2D7465;
}

.footer-navigation{
	color: #4F9485;
	margin: 25px 0 0 0;
	font-weight: bold;
}

.footer-navigation span{
	padding: 8px;
	cursor: pointer;
}
.footer-navigation span:hover{
	color: #2D7465 ;
}

.footer .social-media{
	margin: 30px 0 0 0;
}

.social-media img{
	padding: 4px;
}

@media (max-width: 575.98px) {
	.section1{
		flex-direction: column;
		height: auto;
	}
	.section1 .left{
		padding: 20px 0 20px 0;
	}
	.clients{
		flex-direction: column;
	}
	.clients .client{
		margin: 50px 0 0 0;
	}
	.examples{
		flex-wrap: wrap;
	}
	.examples div{
		flex: 0.5;
		flex-basis: 50%;
	}
}